{
    "name": "arc3-ipfs",
    "version": "1.0.0",
    "description": "",
    "main": "src/index.js",
    "scripts": {
      "start": "parcel index.html",      
      "browserify": "browserify node_modules/bs58/index.js -o bs58Bundle.js",      
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "dependencies": {
      "@algonaut/algo-validation-agent": "latest",
      "algorand-qrcode": "latest",
      "algosdk": "latest",
      "moment": "latest",
      "express": "latest",
      "node-base64-image": "latest",
      "metro4": "latest",
      "@pinata/sdk":"latest",
      "bs58":"latest"
    },
    "devDependencies": {
      "nodemon": "latest",
      "parcel-bundler": "latest"
    },
    "repository": {
    "type": "git",
    "url": "git+https://github.com/emg110/arc3-ipfs.git"
    },
    "bugs": {
      "url": "https://github.com/emg110/arc3-ipfs/issues"
    },
    "keywords": [],
    "author": "MG <emg110@gmail.com>",
    "license": "MIT"
  }
  